  c___project.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly c++ project, Version=0.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class c___project.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ImageList cardImage : Public
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Timer timer1 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.PictureBox nullPic : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.ListBox listBox1 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.PictureBox[] BoxField : Public
    System.Windows.Forms.Button button3 : Public
    System.Windows.Forms.Button button4 : Public
    System.Windows.Forms.PictureBox[] images : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    TCHARToString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Char*): PrivateScope, Public, HideBySig
    set_Picture(): PrivateScope, Public, HideBySig
    printIndex(Int32, String): PrivateScope, Public, HideBySig
    createCard(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
